body{
    font-size:1.6 rem;
    font-family: "Poppins",sans-serif;
}
:root{
--main-color:#0F1B4C;
}
html{
    font-size:62.5%;
}
/* COMMON */
.line-clamp {
  display: -webkit-box;
 -webkit-line-clamp: var(--line-clamp,2);
 -webkit-box-orient: vertical;
 overflow: hidden;  
}
.btn 
{
    display: inline-block;
    box-sizing: border-box;
    text-align: center;
    min-width: 98px;
    font-size:14px;
    font-weight: 500;
    border-radius: 12px;
    background: var(--main-color);
    padding:18px 16px;
    color:#E6F0FF;
}
a{
    text-decoration: none;
}
.content{
    width: 1110px;
    max-width:100%;
    margin-left:auto;
    margin-right: auto;
}

/* Header */
.fixed-header{
    background: #E6F0FF;
    padding-top: 26px;
    top: -26px;
    position: sticky;
    z-index: 1;
}
.hero-wrap
{
    position: relative;
    display: flex;
    flex-direction:column;
    background: #E6F0FF;
    height: calc(100vh - 50px);
}
.navbar{
    display:flex;
    align-items:center;
    padding-top:12px 0;
}
.navbar ul{
    display:flex;
    margin-left:50px;
}
.navbar .action{
    margin-left:auto;
}
.navbar ul a{
    font-weight: 500;
    font: size 1.4rem;
    line-height:21px;
    color: #4F5361;
    padding:8px 1.4rem;
    /* background:green; */
}
.navbar ul a:hover{
    text-decoration: underline;
}
.btn:hover{
    opacity:0.5;
}
.navbar .action .link{
font-weight: 500;
font-size: 1.4rem;
}
.navbar .action-btn{
    display: inline;
    padding:13px 16px;
    margin-left: 18px;
    color:white;
    background:var(--main-color);
    align-items:center;
    border-radius: 8px;
}
.hero{
    margin-top: 130px;
}
.hero .info{
    width: 51%;
}
.hero .sub-title{
    font-weight: 500;
    font-size:1.8rem;
    line-height:1,5rem;
    letter-spacing:0.01em;
    color:#687690;
}
.hero .title{
    margin-top: 8px;
    font-weight: 700;
    font-size: 6.4rem;
    line-height: 1.19;
    color: #000336;
}
.hero .desc{
    margin-top: 30px;
    font-weight: 400;
    font-size: 1.8rem;
    line-height: 1.78;
    color: #5A6473;
}
.hero-cta{
    min-width: 170px;
    margin-top: 40px;
}
.hero-img{
    position: absolute;
    bottom: 0;   
    width: 584px;
    height: 500px;
    right:calc((100vw - 1110px) / 2 - 60px);
   
    
} 
/*----------- CLIENTS ----------*/
.clients{
    margin-top: 79px;
    padding-top: 43px;
    padding-bottom: 41px;
}
.clients .row{
    display: flex;
    justify-content: space-between;
    font-size:20px;
}
.clients .desc{
    font-weight: 500;
    font-size: 16px;
    line-height: 1.25;
    color: #7D8589;
}
.row-desc{
    margin-top: 23px;
}
.clients .images{
    display:flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 70px;
}
.clients .images a{
    
    display: flex;
    height: 90px;
    align-items: center;
    padding :0 42px;
    border-radius: 12px;
   
}
.clients .images a:hover {
    box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.1);
}
/*----------- GUIDES ----------*/
.guides{
    background-color: #0689FF;
    margin-top: 40px;
    padding-top: 79px;
    padding-bottom: 79px;
}
.guides .sub-title{
    position:relative;
    font-weight: 600;
    font-size: 3.5rem;
    line-height:1;
    text-align: center;
    color: #000339;
}
.guides .sub-title::before{
    position:absolute;
    content: "";
    display:inline-block;
    width: 41px;
    height: 4px;
    background: #000339;
    border-radius: 12px;
    top:-10px;
    left:50%;
    transform: translateX(-50%);
}
.guides .desc{
    --line-clamp: 3;
    width: 459px;
    max-width: 100%;
    font-weight: 400;
    font-size: 16px;
    line-height: 1.88;
    text-align: center;
    color: #5A6473;
    margin: 20px auto 0;
}
.list-guide{
display:flex;
justify-content: center;
margin-top: 70px;
}
.guide-item/*  vì nó không trùng với tên class khác nên k cần đi qua cái to */
{
    margin: 0 70px;
    text-align: center;
}
.guide-item .title{
    margin-top: 26px;
    font-weight: 500;
    font-size: 20px;
    line-height: 1.1;
    color: #3B3C45;
}
.guide-item .link{
    display:inline-block;
    margin-top: 10px;
    font-weight: 600;
    font-size: 14px;
    line-height: 21px;
    color: #0689FF;
}
.guide-item .arrow{
margin-left: 6px;
}
.guide-cta{
    margin-top: 50px;
    display:flex;
    justify-content: center;
}
.guide-cta .btn{
    min-width:170px;
}
/* ------Featured -------*/
.featured{
    padding: 110px 0;
    margin-top: 41px;
    background: #F5FAFE;
}  
.featured .sub-title{
    font-weight: 600;
    font-size: 3.5rem;
    line-height: 1;
    color: #000339;
}
.featured .row{
    display:flex;
    justify-content:space-between;
    margin-top: 15px;
}
.featured .desc {
    --line-clamp: 3;
    font-weight: 400;
    font-size: 16px;
    line-height: 30px;
/* identical to box height, or 188% */
    align-items: flex-end;
    color:#A3A6AB;
   
     */
}
.featured .link{
    font-weight: 600;
    font-size: 18px;
    line-height: 27px;
/* identical to box height */
    display: flex;
    align-items: flex-end;
    color: #0689FF;
}
.featured .link .arrow
{
position: relative;
top:-10px;
margin-left: 15px;
}
.featured .list{
    gap: 30px;
    display: flex;
    margin-top: 70px;
}
 .featured .item .thumb/*class chi picture*/{
    width: 100%;
    height: 227px;
    object-fit: cover;
    border-radius: 12px;
 }
 .featured .item{
    flex: 1;
    background-color:#f5fafe;
    border-radius: 12px;
 }
 .featured .item .body{
    padding: 17px;20px 24px;
 }
 .featured .item .title a{
    font-weight: 600;
    font-size: 2rem;
    line-height: 1.5;
    color: #000339;
 
 }
 .featured .item .desc{
    font-weight: 500;
    font-size: 1.4rem;
    line-height: 1.5;
    color: #A3A6AB;
    word-break: break-all;
    --line-clamp: 3;    
 }
 .featured .item .info{
    align-items:center;
    display: flex;
    margin-top: 21px;
 }
 .featured .item .icon{
    margin-left: 23px;
 }
 .featured .item .icon:first-child{
   margin-left: 0;
 }
 .featured .item .label{
    margin-left: 8px;
    font-weight: 500;
    font-size: 1.4rem;
    line-height: 1;
    text-align: center;
    letter-spacing: 0.01em;
    color: #4D4D52;
 }
 .center{
 display: flex;
 align-items:;
 justify-content: ;
 }

 /* Stats */
 .stats{
    margin-top: 75px;
    padding :50px 0;
 }
 .stats .content{
    width: 1048px;
 }
 .stats .row{
    display: flex;
 }
 .stats .img-block, .stats .info{
    width: 50%;
 }
 .stats .img-block
 {
    position: relative;
 }
 .stats .info{
    padding:79px 0 0 165px;
    font-weight: 400;
    font-size: 16px;
    line-height: 30px;
    color: #5A6473;
 }
 .stats .img-block .image{
    display:block;
    margin-left: auto;
    width: 400px;
    height: 460px;
    border-radius: 12px;
    object-fit:cover;
 }
.stats-trend{
    position:absolute;
    top:0;
    left:0;
    width: 139px;
    padding:45px 22px 40px;
    background-color:aquamarine;
 }
 .stats-trend .seperate{
    height: 2.2px;
    margin-top: 25px;
    background:orangered;
 }

.stats .avatar-block{
    display: flex;
    flex-wrap:wrap;
    margin-top: 26px;
    gap: 16px 14px;
}
 .stats .avatar-group{
    display: flex;

 }
 .stats .avatar{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 16px;
    height: 16px;
    margin-left: -3px;
    object-fit:cover;
    border-radius:50%;
    background-color:var(--bg-color,#fff);
    font-weight: 450;
    font-size: 0,7rem;
    line-height:16px;
    text-align:center;
    letter-spacing: -0,02rem;
    color:#ffffff;
    object-fit: cover;
 }
 .stats .avatar:first-child{
    margin-left: 0;
 }
 
 .stats-trend .value{
    font-style: normal;
font-weight: 700;
font-size: 26px;
letter-spacing: 0.01em;
color: #000339;
 }
 .stats-trend .icon{
    margin-left: auto;
 }
 .stats-trend .desc{
    margin-top: 8px;
    font-weight: 400;
    font-size: 1.2 rem;
    line-height:1.5 ;
    color: #5A6473;
 }
 .stats .sub-title{
    position:relative;
    font-weight: 600;
    font-size: 35px;
    line-height: 45px;
    color: #000339;
}
.stats .sub-title:before{
    position:absolute;
    top:-10px;
    left:0;
    content:"";
    display:block;
    width: 41px;
    height:4px;
    background: #000339;
    border-radius: 12px;
}
.stats .info .desc{
    width: 269px;
    margin-top: 20px;
    font-weight: 400;
    font-size: 1.6rem;
    line-height: 1.88;
    color: #5A6473;
}
.stats .row-qty{
    justify-content: space-between;
    margin-top: 110px;
    padding :0 32px;
}
.stats .row-qty .qty{
    font-weight: 600;
    font-size: 64px;
    line-height: 64px;
    /* identical to box height, or 100% */
    color: #000000;
    
}
.stats .row-qty .qty-desc
{
margin-top: 24px;
font-weight: 500;
font-size: 18px;
line-height: 27px;
/* identical to box height */
color: #7B8087;
}
/* subcription */
.subcription{
    margin-top: 90px;

}
.subcription .body
{  
    position: relative;
    align-items: center;
    display: flex;
    background: #063183;
    border-radius: 20px;
    height: 370px;
}
.subcription .info{
    width: 680px;
    max-width: 100%;
    padding:0 80px;
}
.subcription .sub-title{
    font-weight: 600;
    font-size: 3.5rem;
    line-height: 1.5;
    color: #FFFFFF;
}
.subcription .desc
{  
    margin-top: 15px;
     font-weight: 400;
    font-size: 16px;
    line-height: 30px;
    /* identical to box height, or 188% */
    color: #FFFFFF;
    opacity: 0.75;
}
.subcription .btn
{
    margin-top: 20px;
    min-width: 151px;
    background: #FFFFFF;
    border-radius: 12px;
    color:#002366;
    
}
.subcription .image{
    position:absolute;
    bottom:0;
    right:222px;
}
.footer{
    margin-top: 50px;
    padding: 50px;
    margin-bottom: 58px;
    /* background-color: yellowgreen; */
}
.footer .row{
    display: flex;

}
.footer .row-top{
    gap: 185px;
}
.footer .heading{
    font-family: 'Lato',sans-serif;
    font-style: normal;
    font-weight: 700;
    font-size: 2rem;
    color: #1C1C1D;
}
.footer .list{
    margin-top: 42px;
}
.footer .desc{
    margin-top: 40px;
}
.footer .item{
    margin-top: 18px;
}
.footer .item a, .footer .desc{
    font-weight: 400;
    font-size:16px;
    line-height:24px;
    color:#7A7A7E;
    white-space: nowrap;
}
.footer .desc{
    white-space: normal;
    line-height:1.75;
}
.footer .social{
    display: flex;
    margin-top: 40px;
}
.footer .social-link{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 28px;
     height: 28px;
    /* background-color:yellow; */
    border-radius: 3px;
    background: #f9f9f9;
}
.footer .social-link +.social-link{
    margin-left: 16px;
}
.footer .social-link:hover{
    background-color: #ddd;
}
.footer .row-bottom{
    display: flex;
    align-items: center;
    justify-content: space-between;
   margin-top: 81px;
}
.footer .copyright{
    font-weight: 400;
    font-size: 14px;
    line-height: 21px;
    /* identical to box height */
    color: #C2C2C2;
}